NEXT_PUBLIC_MAPS_API_KEY = AIzaSyD4GbqjPlOWVRK0Q0NN_LoAGVoEWjvn1Q0



NEXT_PUBLIC_MAPBOX_TOKEN = pk.eyJ1IjoiYXJ0eW53b3JrZXIiLCJhIjoiY21iMHI5ejJmMHF3YzJqcXpzcHBvamVkaSJ9.2NIdSuSYnCHCfnWSdi4jdw  
BASE_NAME = Places Gold